{
  "name": "nomadcode-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "plan:test": "jest --watchAll=false",
    "plan:test:coverage": "jest --watchAll=false --coverage",
    "plan:generate": "node tools/generate-plan.js"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}
